<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>商品列表</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <style type="text/css">
    #list {
    width: 100%;
    background: #fff;
    height: 100%;
    flex-wrap: wrap;
}
li  {
    cursor: pointer;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 1.18rem !important;
    margin: 5px;
    padding: 0px;
    list-style: none;
    width: 48%;
}
img {
    border-radius: 0.1875rem !important;
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-style: none;
    width: auto;  
    height: auto;  
    max-width: 100%;  
    max-height: 100%;
}
a{
  text-decoration:none;
}
p.title{
     line-height: 1.15;
     font-weight: 400;
     font-size: 2em;
     color: #333;
     font-family: "FZLTHJ";
}
p.price{
    line-height: 1.15;
    font-size: 1.75rem;
    font-family: "FZLTHJ";
    color: #333;
}
    </style>
    <script>
   		$.post("/mall/o/productList",{},
   		function(result,status){
   			if(status==='success'){
   				if(result.code==='G00000'){
   					var data = result.data;
   					for(var i=0;i<data.length;i++){
   						var product = data[i];
   						$("#list").append(addProduct(product));
   					}
   				}
   			}
   		});
   		function  addProduct(product){
   		         return    '<li >'+
								 '<a  href="productDetail?productCode='+product.productCode+'"  >'+
									'<img  src="/picture/kecheng.jpg"  >'+
									'<p  class="title">'+product.productName+'</p>'+
									'<p  class="price">'+'¥' + changeMoney(product.price) +'</p>'+
								'</a>'+
							'</li>';
   		}
   		
   		// 金额转换
		function changeMoney(num) {
		 var regexp = /(?:\.0*|(\.\d+?)0+)$/
		 if (num > 1000000) {
		 	num = JSON.stringify(num).slice(0, JSON.stringify(num).length - 4) / 100
		 	return num + '万'
		 } else {
		    num = (num / 100).toFixed(2)
		    num = num.replace(regexp, '$1')
		    return num
		 }
		}

    </script>
</head>
<body>
<div id='list'>
  
</div>
</body>
</html>