<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>商品详情</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
     <style type="text/css">
    #list {
    width: 100%;
    background: #fff;
    height: 100%;
    flex-wrap: wrap;
}
li  {
    cursor: pointer;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-bottom: 1.18rem !important;
    margin: 5px;
    padding: 0px;
    list-style: none;
    width: 99%;
}
img {
    border-radius: 0.1875rem !important;
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-style: none;
    width: auto;  
    height: auto;  
    max-width: 100%;  
    max-height: 100%;
}
p{
     line-height: 1.15;
     font-weight: 400;
     font-size: 2em;
     color: #333;
     font-family: "FZLTHJ";
}
#buy{
    background-color: #FF5E53;
    color: #fff;
    font-size: 25px;
    line-height: 60px;
    display: inline-block;
    float: left;
    width: 30%;
    text-align:center;
}
</style>
    <script>
    var product;
    function getQueryVariable(variable){
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
    }
    
    $.ajax({     
     contentType: 'application/json',  
     type: 'POST',  
     url: "/mall/o/productDetail",  
     dataType: "json",  
     data: JSON.stringify(GetJsonData()) ,   
     success: function (message) { 
                console.log(message); 
                if(message.code==='G00000'){
   					product = message.data;
   					$("#productName").text(product.productName);
   					$("#description").text(product.description);
   					$("#productPrice").text("¥"+changeMoney(product.price));
   				}
               },      
     error: function (message) {  
     		console.log(message);		
     		alert("提交数据失败！"+message);		
            }
      });
   		
    function GetJsonData() {
        var json = {"productCode": getQueryVariable('productCode') };
        return json;
    }   
    
   		// 金额转换
		function changeMoney(num) {
		 var regexp = /(?:\.0*|(\.\d+?)0+)$/
		 if (num > 1000000) {
		 	num = JSON.stringify(num).slice(0, JSON.stringify(num).length - 4) / 100
		 	return num + '万'
		 } else {
		    num = (num / 100).toFixed(2)
		    num = num.replace(regexp, '$1')
		    return num
		 }
		}

		$(document).ready(function(){
			  $("#buy").click(function(){
				  var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx5ee2acdc34ef926d&redirect_uri="+encodeURIComponent("http://www.grasseed.com/mall/o/addOrder?productCode="+product.productCode+"&price="+product.price)+"&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
				  $.get(url,{},
					   		function(result,status){
					            alert("数据: " + data + "\n状态: " + status);
					   		});
			  });
		});
    </script>
</head>
<body>
<div id='list'>
    <li >
		<img  src="/picture/kecheng.jpg">
		<p id='productName'></p>
		<p id='description'></p>
		<p id='productPrice'></p>
		<a id='buy'>立即购买</a>
	</li>
</div>
</body>
</html>